<resources>
    <string name="app_name">Carbonhydrate Calculator</string>
    <string name="chIn100g">szenhidrat 100g-ban</string>
    <string name="desiredAmountOfCh">Kivant szenhidrat bevitel</string>
    <string name="weightOfPortion">egy adag ennyi gramm</string>
    <string name="addFood">add hozzá</string>
</resources>
